{% extends "users_base.html" %}
{% block user_content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgb(24, 139, 6);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #26c511;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <h1 style="color: #ed6b4b;" >Vehicle List</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="po_number" class="form-label">Select Purchase Order Number:</label>
                <select name="po_number" id="po_number" class="form-select">
                    {% for po_number in po_numbers %}
                        <option value="{{ po_number }}" {% if po_number == selected_po_number %} selected {% endif %}>{{ po_number }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
